{
  "$schema": "./manifest.schema.json",
  "version": "1.0.0",
  "savia_core_min_version": "4.29.0",
  "modules": {
    "multi-tenant": {
      "enabled": false,
      "spec": "SE-002",
      "description": "Tenant isolation with RBAC per tenant"
    },
    "mcp-catalog": {
      "enabled": false,
      "spec": "SE-003",
      "description": "Agnostic MCP servers (.NET, TS, Python)"
    },
    "agent-framework-interop": {
      "enabled": false,
      "spec": "SE-004",
      "description": "Adapters for MS Agent Framework, LangGraph, SK, PydanticAI"
    },
    "sovereign-deployment": {
      "enabled": false,
      "spec": "SE-005",
      "description": "Air-gap ready deployment with local LLMs"
    },
    "governance-pack": {
      "enabled": false,
      "spec": "SE-006",
      "description": "AI Act, NIS2, DORA compliance with signed audit trail"
    },
    "enterprise-onboarding": {
      "enabled": false,
      "spec": "SE-007",
      "description": "Batch onboarding with SSO/SAML adapters"
    },
    "observability": {
      "enabled": false,
      "spec": "SE-009",
      "description": "Agnostic OTel stack with opt-in exporters"
    },
    "migration-path": {
      "enabled": false,
      "spec": "SE-010",
      "description": "Reversible enable/disable with feature flags"
    },
    "release-orchestration": {
      "enabled": false,
      "spec": "SE-014",
      "description": "Release-as-Code with compliance profiles and rollback"
    },
    "project-lifecycle": {
      "enabled": false,
      "spec": "SE-015..020",
      "description": "Prospect, valuation, definition, billing, evaluation, cross-project"
    },
    "code-review-court": {
      "enabled": false,
      "spec": "SE-021",
      "description": "5-judge code review tribunal with .review.crc"
    },
    "resource-bench": {
      "enabled": false,
      "spec": "SE-022",
      "description": "Resource and bench management with skills matching"
    },
    "knowledge-federation": {
      "enabled": false,
      "spec": "SE-023",
      "description": "Cross-project knowledge mining with N4 anonymization"
    },
    "client-health": {
      "enabled": false,
      "spec": "SE-024",
      "description": "Client health scoring and churn prediction"
    },
    "workforce-analytics": {
      "enabled": false,
      "spec": "SE-025",
      "description": "Human vs agent productivity and AI transparency"
    },
    "compliance-evidence": {
      "enabled": false,
      "spec": "SE-026",
      "description": "Automated audit trail for ISO 9001, DORA, AI Act"
    }
  }
}
